{
    "name": "Youtube Recommended Content Hider",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker":"background.js",
        "run_at": "document_end"
        },
        "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
        ],
        "permissions":  ["storage", "activeTab", "scripting", "tabs"],
        "icons": {
            "16": "/images/freedom.png",
            "32": "/images/freedom.png",
            "48": "/images/freedom.png",
            "128": "/images/freedom.png"
          }
}